{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voicebox",
  "version": "0.5.0",
  "identifier": "sh.voicebox.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "externalBin": ["binaries/voicebox-server", "binaries/voicebox-mcp"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "resources": {
      "gen/Assets.car": "./",
      "gen/voicebox.icns": "./",
      "gen/partial.plist": "./"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "windows": [
      {
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "userAgent": null,
        "titleBarStyle": "Overlay"
      }
    ],
    "withGlobalTauri": true
  },
  "plugins": {
    "shell": {
      "open": ".*"
    },
    "updater": {
      "pubkey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC1H2ATzini32g6JOaT+KQnooFHLECX2VSGd9Buel9YTBbwNQCF9wKZ3qlzEz1gGC1fpavfZRUu7D2eOLCkVCKgbH9JEoNgDB5MrWoOohyekY1PL1Cq1fuoDaU9ii+h+HepYcFYNlie3B5ECjWbl8jj0rDArI3zMDHXCqyGbF4yJjm/es8TQcn4inZoSf5AO+mqBL3Zi/a208DDy7i2cHVTusyr7O/B9fuBFqcxPQrdr+vBbgYa+pIRHreBQq7nDv92mxjK0EaW/U3NvjbdDipo+QrviG4ND/aQnq0kkfCTouHk+YOfpCAgEzT5kmv21Uu6AWilDKQWKcJgJRg3KzIx",
      "endpoints": ["https://github.com/jamiepine/voicebox/releases/latest/download/latest.json"]
    }
  }
}
